{

  "version": "1.0.0",
  "description": "Portfolio site for Erica Ramires with EmailJS contact form integration.",
  "scripts": {
    "dev": "vite", 
    "build": "vite build"
    
    
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
