{
  "name": "erica-ramires-portfolio",
  "version": "1.0.0",
  "description": "Portfolio site for Erica Ramires with EmailJS contact form integration.",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
